<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Alice
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Network traffic monitor -->
    <dimen name="net_traffic_multi_text_size">8dp</dimen>
    <dimen name="net_traffic_txt_img_padding">2dp</dimen>

    <dimen name="screenrecord_hint_size">48dp</dimen>

    <!-- Tile without label height -->
    <dimen name="qs_tile_height_wo_label">48dp</dimen>

    <!-- Pie controls dimensions --> 
    <dimen name="pie_line_length">142dp</dimen> 
    <dimen name="pie_line_width">1dp</dimen> 
    <dimen name="pie_line_offset">9dp</dimen> 
    <dimen name="pie_line_offset_land">60dp</dimen> 
    <dimen name="pie_line_offset_side">386dp</dimen> 
    <dimen name="pie_land_offset">60dp</dimen> 
    <dimen name="pie_land_offset_y">50dp</dimen> 
    <dimen name="pie_clock_size">64sp</dimen> 
    <dimen name="pie_clock_offset">60dp</dimen> 
    <dimen name="pie_status_size">13sp</dimen> 
    <dimen name="pie_date_offset">37.6dp</dimen> 
    <dimen name="pie_battery_offset">20dp</dimen> 
    <dimen name="pie_battery_offset_side">-370dp</dimen> 
    <dimen name="pie_snap_radius">31dp</dimen> 
    <dimen name="pie_snap_offset">15dp</dimen> 
    <dimen name="pie_item_size">20dp</dimen> 
    <dimen name="pie_icon_size">16dp</dimen> 
    <dimen name="pie_icon_padding">16dp</dimen> 
    <dimen name="pie_icon_offset">3dp</dimen> 
    <dimen name="pie_icon_offset_side">400dp</dimen> 
    <dimen name="pie_panel_padding">20dp</dimen> 
    <dimen name="pie_outer_circle_radius">107dp</dimen> 
    <dimen name="pie_outer_circle_thickness">46dp</dimen> 
    <dimen name="pie_inner_circle_radius">45dp</dimen> 
    <dimen name="pie_not_size">24dp</dimen> 
    <dimen name="pie_not_radius">19dp</dimen> 
    <dimen name="pie_not_offset">87.7dp</dimen> 
    <dimen name="pie_not_offsetx">62dp</dimen> 
    <dimen name="pie_elevation">8dp</dimen> 
    <dimen name="pie_battery_circle_radius">47dp</dimen> 
    <dimen name="pie_battery_width">3.5sp</dimen> 
    <dimen name="pie_shader_width">1dp</dimen> 
    <dimen name="pie_settings_offset">55dp</dimen> 
    <dimen name="pie_settings_offset_land">210dp</dimen> 
    <dimen name="pie_status_item_size">16dp</dimen> 
    <dimen name="pie_status_offset">20dp</dimen> 
    <dimen name="pie_status_text_top_margin">13dp</dimen> 
    <dimen name="pie_status_text_top_margin_land">9dp</dimen>

    <!-- Status bar notification ticker -->
    <dimen name="ticker_start_padding">6dp</dimen>
    <dimen name="ticker_icon_end_margin">4dp</dimen>
    <dimen name="ticker_text_top_padding">2dp</dimen>
    <dimen name="ticker_text_end_padding">10dp</dimen>

    <!-- Custom Carrier Label -->
    <dimen name="status_bar_carrier_height">14dp</dimen>

    <dimen name="current_weather_image_size">42dp</dimen>

    <!-- Floating action button -->
    <dimen name="floating_action_button_height">54dp</dimen>
    <dimen name="floating_action_button_width">54dp</dimen>
    <dimen name="floating_action_button_translation_z">12dp</dimen>
    <dimen name="floating_action_button_margin_side">32dp</dimen>
    <dimen name="floating_action_button_margin_bottom">46dp</dimen>

    <!-- Membar spacing -->
    <dimen name="recents_membar_spacing">12dp</dimen>

    <dimen name="qs_header_image_offset">0dp</dimen>
    <dimen name="qs_header_image_side_margin">0dp</dimen>
</resources>
