<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2018, RR
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- LTE QS Tile -->
    <string name="qs_lte_label">LTE</string>
    <string name="lte_on">LTE ON </string>
    <string name="lte_off">LTE OFF</string>

    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_region_screenshot_label">Partial screenshot</string>

    <!-- Heads up snooze toast -->
    <string name="heads_up_snooze_message_one_minute"><xliff:g id="string">%s</xliff:g> - Peeking notification are snoozing for 1 minute.</string>
    <string name="heads_up_snooze_message"><xliff:g id="string">%s</xliff:g> - Peeking notifications are snoozing for <xliff:g id="number">%d</xliff:g> minutes.</string>

    <!-- Screenrecord Notification Ticker -->
    <string name="screenrecord_notif_ticker">Screen is being recorded</string>
    <string name="screenrecord_notif_final_ticker">Screen recorded successfully</string>
    <!-- Screenrecord notification title -->
    <string name="screenrecord_notif_title">Recording screen</string>
    <!-- Screenrecord notification action: Stop -->
    <string name="screenrecord_notif_stop">Stop</string>
    <string name="screenrecord_notif_completed">Screen recorded successfully</string>
    <!-- Screenrecord notification action: show/hide pointer -->
    <string name="screenrecord_notif_pointer_on">Show pointer</string>
    <string name="screenrecord_notif_pointer_off">Hide pointer</string>
    <!-- Screen record notification error title -->
    <string name="screenrecord_notif_error">Unable to record screen</string>
    <string name="notification_channel_screenrecord">Screenrecords</string>
    <string name="screenrecord_hide_hint">Hide hint</string>
    <string name="screenrecord_show_hint">Show hint</string>
    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenrecord_label">Screenrecord</string>
    <string name="quick_settings_screenrecord_lq_label">Screenrecord 480p</string>
    <string name="quick_settings_screenrecord_mq_label">Screenrecord 720p</string>
    <string name="quick_settings_screenrecord_hq_label">Screenrecord 720p+</string>

    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Sound</string>
    <string name="quick_settings_sound_ring">Ring</string>
    <string name="quick_settings_sound_vibrate">Vibrate</string>
    <string name="quick_settings_sound_dnd">Do not disturb</string>

    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU Info</string>
    <string name="accessibility_quick_settings_cpuinfo_off">CPU Info off</string>
    <string name="accessibility_quick_settings_cpuinfo_on">CPU Info on</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_off">CPU Info turned off</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_on">CPU Info turned on</string>

    <!-- Screenshot Delete Toast -->
    <string name="delete_screenshot_toast">Screenshot deleted</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time">Dash Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_dash_charging">Dash Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a turbo power charger. Should match keyguard_plugged_in_turbo_power_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_turbo_power_time">TurboPower connected (<xliff:g id="charging_time_left">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_turbo_power_charging">TurboPower connected</string>

    <!-- QS Config -->
    <string name="qs_menu_item_columns">Columns</string>
    <string name="qs_menu_item_columns_landscape">Columns landscape</string>
    <string name="qs_menu_item_columns_three">3</string>
    <string name="qs_menu_item_columns_four">4</string>
    <string name="qs_menu_item_columns_five">5</string>
    <string name="qs_menu_item_columns_six">6</string>
    <string name="qs_menu_item_columns_seven">7</string>
    <string name="qs_menu_item_columns_eight">8</string>
    <string name="qs_menu_item_columns_nine">9</string>
    <string name="qs_menu_item_reset">Reset</string>
    <string name="qs_menu_item_titles">Show labels</string>
    <string name="qs_menu_item_rows">Rows</string>
    <string name="qs_menu_item_rows_landscape">Rows landscape</string>
    <string name="qs_menu_item_rows_one">1</string>
    <string name="qs_menu_item_rows_two">2</string>
    <string name="qs_menu_item_rows_three">3</string>
    <string name="qs_menu_item_rows_four">4</string>


    <!-- Navbar Tuner -->
    <string name="preview">Preview</string>
    <string name="keycode">Keycode</string>
    <string name="no_home_title">No home button found</string>
    <string name="no_home_message">A home button is required to be able to navigate this device. Please add a home button before saving.</string>
    <string name="clipboard_description">The Clipboard allows items to be dragged directly to the clipboard. Items can also be dragged directly out of the clipboard when present.</string>
    <string name="keycode_description">Keycode buttons allow keyboard keys to be added to the Navigation Bar. When pressed they emulate the selected keyboard key. First the key must be selected for the button, followed by an image to be shown on the button.</string>
    <string name="start">Start</string>
    <string name="center">Center</string>
    <string name="end">End</string>
    <string name="space">Spacer</string>
    <string name="menu_ime">Menu / Keyboard Switcher</string>
    <string name="select_button">Select button to add</string>
    <string name="add_button">Add button</string>
    <string name="save">Save</string>
    <string name="reset">Reset</string>
    <string name="select_keycode">Select Keyboard Button</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="navbar_editor_title">Editor</string>
    <string name="navbar_editor_summary">Configure navigaton bar</string>

    <!-- NavBar Tuner -->
    <string name="menu_ime_always_show">Menu / Keyboard Switcher (always show)</string>
    <string name="search">Search</string>

    <!-- SysUI Tuner -->
    <string name="statusbar_items_title">Statusbar icon</string>
    <string name="statusbar_icons_blacklist">Status bar icons</string>
    <string name="navbar_tuner_activity">Navigation bar buttons</string>
    <string name="lockscreen_tuner_activity">Lockscreen shortcuts</string>
    <string name="powernotif_tuner_activity">Power notifications</string>

    <!-- 4G LTE switch -->
    <string name="show_fourg_title">Show 4G instead of LTE</string>

   <string name="global_action_reboot_recovery">Recovery</string>
   <string name="global_action_reboot">Restart</string>

    <!-- Pie controls -->  
    <string name="pie_date_format" translatable="false">EEEE, dd MMMM yyyy</string>
    <string name="pie_hour_format_12" translatable="false">hh:mm</string>
    <string name="pie_hour_format_24" translatable="false">HH:mm</string>
    <string name="pie_am_pm" translatable="false">a</string>
    <string name="pie_state_name">Pie Control</string>
    <string name="pie_state_summary">Use pie controls while in immersive mode</string>
    <string name="pie_battery_level">"BATTERY LEVEL "</string>
    <string name="quick_settings_pie">Pie Control</string>

    <!-- Smart pixels QS tile -->
    <string name="quick_settings_smart_pixels">Smart pixels</string>
    <string name="quick_settings_smart_pixels_on_power_save">Auto-enabled smart pixels</string>

    <!-- On The Go -->
    <string name="onthego_notif_ticker">On-The-Go activated</string>
    <string name="onthego_notif_title">On-The-Go is active</string>
    <string name="onthego_notif_stop">Stop</string>
    <string name="onthego_notif_options">Options</string>
    <string name="onthego_notif_error">Unable to start On-The-Go</string>
    <string name="onthego_notif_restart">Restart On-The-Go</string>
    <string name="onthego_notif_camera_changed">Camera mode changed</string>
    <string name="onthego_transparency">Transparency</string>
    <string name="onthego_front_camera">Use front camera</string>
    <string name="onthego_service_toggle">Automatically restart service</string>
    <string name="onthego_channel_name">Main</string>
    <string name="global_action_onthego">On-The-Go</string>

    <string name="omnijaws_service_error">Error</string>
    <string name="omnijaws_service_unkown">No weather data</string>
    <string name="omnijaws_service_error_long">Error loading weather data</string>
    <string name="omnijaws_service_disabled">Service is disabled</string>
    <string name="omnijaws_detail_header">Weather</string>
    <string name="omnijaws_label_default">Weather</string>
    <string name="omnijaws_current_text">Now</string>
    <string name="omnijaws_package_not_available">OmniJaws not available</string>
    <string name="omnijaws_service_last_update">Last update:</string>

    <!-- Gaming Mode -->
    <string name="gaming_mode_tile_title">Gaming Mode</string>
    <string name="gaming_mode_tile_toast">Gaming mode enabled</string>
    <string name="gaming_mode_tile_toast_disabled">Gaming mode disabled</string>
    <string name="gaming_mode_dialog_title">Gaming Mode</string>
    <string name="gaming_mode_dialog_message">When gaming mode is enabled, all heads-up messages will be disabled and hardware keys will be turned off. All the disabled settings will be reset to default once you exit Gaming Mode.</string>
    <string name="accessibility_quick_settings_gaming_mode_on">Gaming mode on</string>
    <string name="accessibility_quick_settings_gaming_mode_off">Gaming mode off</string>

    <!-- Power Menu -->
    <string name="global_action_reboot_more">Restart\u2026</string>
    <string name="global_action_reboot_sub">System</string>
    <string name="global_action_reboot_bootloader">Bootloader</string>
    <string name="global_action_reboot_systemui">SystemUI</string>
    <string name="global_action_dismissable_dialog_text">Advanced restart is disabled.\nDo you want to restart\u003f</string>
    <string name="global_action_dnaa">Do not show again</string>
    <string name="global_action_settings">Settings</string>

    <!-- Global actions -->
    <!-- string name="global_action_restart_advanced">Advanced reboot</string>
    <string name="global_action_restart_recovery">Recovery</string>
    <string name="global_action_restart_bootloader">Bootloader</string-->
    <string name="global_action_screenshot">Screenshot</string>
    <string name="global_action_screenrecord">Screenrecord</string>
    <string name="global_action_flashlight">Flashlight</string>

    <!-- Advance location quick setting tile -->
    <string name="quick_settings_secondary_location_off"></string>
    <string name="quick_settings_location_secondary_battery_saving">Battery Saving</string>
    <string name="accessibility_quick_settings_location_battery_saving">Location reporting: battery saving mode.</string>
    <string name="quick_settings_location_secondary_gps_only">Sensors Only</string>
    <string name="accessibility_quick_settings_location_gps_only">Location reporting: sensors only mode.</string>
    <string name="quick_settings_location_secondary_high_accuracy">High Accuracy</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Location reporting: high accuracy mode.</string>

    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">Force stop?</string>
    <string name="force_stop_dlg_text">If you force stop an app, it may misbehave.</string>
    <string name="dlg_ok">@android:string/ok</string>
    <string name="dlg_cancel">@android:string/cancel</string>
    <string name="kill">Kill App</string>

    <!-- AOD QS tile -->
    <string name="quick_settings_aod_label">AOD</string>

    <!-- OneHand mode QS tile -->
    <string name="qs_onehand_label">OneHand mode</string>

</resources>
